{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosSetting": {
    "DatabaseName": "Use secrets.json override",
    "ContainerName": "Use secrets.json override",
    "Endpoint": "Use secrets.json override",
    "ApiKey": "Use secrets.json override"
  }
}
